<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FittedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-MA-BRQ">
                                <rect key="frame" x="-34" y="293" width="461" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <connections>
                        <segue destination="9Yw-63-Euv" kind="presentation" identifier="splashSegue" modalPresentationStyle="fullScreen" id="l0z-qL-Q0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-76"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="fFs-0I-UAl">
            <objects>
                <viewController id="kVj-cq-SB7" customClass="CreateAccountViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oeg-UY-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-7V-ucB">
                                <rect key="frame" x="65.666666666666686" y="426.66666666666669" width="271" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="rnk-g5-e85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-LN-9D8">
                                <rect key="frame" x="65.666666666666686" y="468.66666666666669" width="271" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="nWe-ZX-SHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-gM-NFT">
                                <rect key="frame" x="65.666666666666686" y="510.66666666666674" width="271" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="7wc-fR-h8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-fR-Gos">
                                <rect key="frame" x="65.666666666666686" y="552.66666666666663" width="271" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="UOD-bQ-oms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-5H-ULJ">
                                <rect key="frame" x="65.666666666666686" y="594.66666666666663" width="271" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="IJQ-ad-wPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-D8-Wwy">
                                <rect key="frame" x="65.666666666666686" y="636.66666666666663" width="271" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Fs5-jO-tNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to fitted? Sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-rt-CXw">
                                <rect key="frame" x="114.33333333333333" y="382.66666666666669" width="173.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84B-CF-qR4">
                                <rect key="frame" x="64" y="695.66666666666663" width="274" height="34.333333333333371"/>
                                <color key="tintColor" name="SecondaryPink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log in."/>
                                <connections>
                                    <segue destination="9Yw-63-Euv" kind="presentation" modalPresentationStyle="fullScreen" id="6cw-u9-SnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-YU-Wmc">
                                <rect key="frame" x="129.66666666666666" y="738" width="142.99999999999997" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="AccentColor 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="kVj-cq-SB7" eventType="touchUpInside" id="xw3-ZW-6uD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-tA-VX1">
                                <rect key="frame" x="114" y="320.66666666666669" width="174" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="SecondaryPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FittedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="50c-lw-3cR">
                                <rect key="frame" x="-49" y="0.0" width="500.33333333333331" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="EtI-vR-uld"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="266" id="IgT-do-k0y"/>
                                    <constraint firstAttribute="width" constant="500.32999999999998" id="JDd-PW-0dv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500.32999999999998" id="n2M-UI-oyg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-CJ-i44">
                                <rect key="frame" x="76" y="783" width="250" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HIZ-O5-OeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aL-kY-LWa"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="4VC-CJ-i44" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="04p-HC-FAd"/>
                            <constraint firstItem="4tK-rt-CXw" firstAttribute="top" secondItem="A4Q-tA-VX1" secondAttribute="bottom" constant="30.666666666666686" id="52M-3g-7zH"/>
                            <constraint firstItem="NDh-7V-ucB" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="6nL-6A-LHY"/>
                            <constraint firstItem="4tK-rt-CXw" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="718-qF-OF1"/>
                            <constraint firstItem="Zsf-LN-9D8" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="9ru-C9-clm"/>
                            <constraint firstItem="hRN-gM-NFT" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="ASE-oK-WGs"/>
                            <constraint firstItem="T9S-fR-Gos" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="BPO-pY-Aer"/>
                            <constraint firstItem="A4Q-tA-VX1" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="E55-Fb-TWS"/>
                            <constraint firstItem="4VC-CJ-i44" firstAttribute="top" secondItem="xaw-YU-Wmc" secondAttribute="bottom" constant="10.666666666666629" id="KQR-op-aqM"/>
                            <constraint firstItem="PIG-D8-Wwy" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="KsZ-8d-c0K"/>
                            <constraint firstItem="xaw-YU-Wmc" firstAttribute="top" secondItem="84B-CF-qR4" secondAttribute="bottom" constant="8" symbolic="YES" id="La9-qJ-gfw"/>
                            <constraint firstItem="T9S-fR-Gos" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="Mii-ZV-ETI"/>
                            <constraint firstItem="yPh-5H-ULJ" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="Oan-aj-vBF"/>
                            <constraint firstItem="84B-CF-qR4" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="R6w-4a-rbU"/>
                            <constraint firstItem="Zsf-LN-9D8" firstAttribute="top" secondItem="NDh-7V-ucB" secondAttribute="bottom" constant="8" symbolic="YES" id="Tkg-78-SMt"/>
                            <constraint firstItem="yPh-5H-ULJ" firstAttribute="top" secondItem="T9S-fR-Gos" secondAttribute="bottom" constant="8" symbolic="YES" id="U2N-eI-B9J"/>
                            <constraint firstItem="hRN-gM-NFT" firstAttribute="top" secondItem="Zsf-LN-9D8" secondAttribute="bottom" constant="8" symbolic="YES" id="V4F-gX-FWH"/>
                            <constraint firstItem="NDh-7V-ucB" firstAttribute="top" secondItem="4tK-rt-CXw" secondAttribute="bottom" constant="23" id="VEz-J8-MfR"/>
                            <constraint firstItem="50c-lw-3cR" firstAttribute="top" secondItem="0aL-kY-LWa" secondAttribute="top" id="VTy-4b-YbT"/>
                            <constraint firstItem="84B-CF-qR4" firstAttribute="top" secondItem="PIG-D8-Wwy" secondAttribute="bottom" constant="25" id="Y82-Zx-0pI"/>
                            <constraint firstItem="50c-lw-3cR" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="YKW-un-x2N"/>
                            <constraint firstItem="T9S-fR-Gos" firstAttribute="top" secondItem="hRN-gM-NFT" secondAttribute="bottom" constant="8" symbolic="YES" id="cH6-BX-Nll"/>
                            <constraint firstItem="PIG-D8-Wwy" firstAttribute="top" secondItem="yPh-5H-ULJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gLv-t5-0he"/>
                            <constraint firstItem="0aL-kY-LWa" firstAttribute="bottom" secondItem="xaw-YU-Wmc" secondAttribute="bottom" constant="101.66666666666663" id="ifY-CI-9kO"/>
                            <constraint firstItem="xaw-YU-Wmc" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="kYn-kH-y1E"/>
                            <constraint firstItem="84B-CF-qR4" firstAttribute="centerX" secondItem="Oeg-UY-2C5" secondAttribute="centerX" id="x5r-W8-92V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTy-Jb-LIe"/>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="84B-CF-qR4" id="arb-oM-hmk"/>
                        <outlet property="createAccountButton" destination="xaw-YU-Wmc" id="5jV-ay-fbc"/>
                        <outlet property="createAccountTextLabel" destination="A4Q-tA-VX1" id="rxr-w2-rEW"/>
                        <outlet property="emailField" destination="hRN-gM-NFT" id="I3H-lm-g6O"/>
                        <outlet property="errorLabel" destination="4VC-CJ-i44" id="96x-ud-S7u"/>
                        <outlet property="firstNameField" destination="NDh-7V-ucB" id="t5t-qa-l4V"/>
                        <outlet property="lastNameField" destination="Zsf-LN-9D8" id="BXy-Ww-OhW"/>
                        <outlet property="newToFittedTextLabel" destination="4tK-rt-CXw" id="yCf-Gf-drH"/>
                        <outlet property="passwordField" destination="yPh-5H-ULJ" id="OhF-Oe-cMW"/>
                        <outlet property="phoneNumberField" destination="T9S-fR-Gos" id="adl-7i-AgV"/>
                        <outlet property="reenterPasswordField" destination="PIG-D8-Wwy" id="Jnw-1e-shH"/>
                        <segue destination="jLp-Bt-IPi" kind="presentation" identifier="homeSegue2" modalPresentationStyle="fullScreen" id="pb8-iw-P0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-8v-Pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rZi-Ik-3dY">
            <objects>
                <viewController id="9Yw-63-Euv" customClass="LoginViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrA-27-zUN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Login." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-ID-9ay">
                                <rect key="frame" x="78" y="371.33333333333331" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Sa-1I4">
                                <rect key="frame" x="78" y="433.33333333333331" width="246" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="RZ0-fo-hnl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-Oa-mcN">
                                <rect key="frame" x="168" y="713" width="66" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="AccentColor 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="9Yw-63-Euv" eventType="touchUpInside" id="VbL-zk-DcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guI-Pk-6Jq">
                                <rect key="frame" x="74.666666666666686" y="634" width="253" height="35"/>
                                <color key="tintColor" name="SecondaryPink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New to fitted? Create Account"/>
                                <connections>
                                    <segue destination="kVj-cq-SB7" kind="presentation" modalPresentationStyle="fullScreen" id="8ka-Az-fOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-RK-emB">
                                <rect key="frame" x="170.33333333333334" y="311" width="61.333333333333343" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                <color key="textColor" name="SecondaryPink"/>
                                <color key="highlightedColor" name="SecondaryPink"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPD-SF-1R4">
                                <rect key="frame" x="78" y="482.33333333333331" width="246" height="33.999999999999943"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="37K-4D-rhM"/>
                                </constraints>
                                <color key="textColor" name="MainText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-KM-Vjl">
                                <rect key="frame" x="121" y="579.66666666666663" width="160" height="34.333333333333371"/>
                                <color key="tintColor" name="MainText"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="9Yw-63-Euv" eventType="touchUpInside" id="Gwq-XR-pak"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FittedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-dl-H2d">
                                <rect key="frame" x="-49" y="-17" width="500.33333333333331" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500.32999999999998" id="GLd-2d-dbs"/>
                                    <constraint firstAttribute="height" constant="266" id="ixS-d1-eH8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-4X-Ydh">
                                <rect key="frame" x="76" y="677" width="250" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LGN-oX-5iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXv-mx-Vi9"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="lmr-dl-H2d" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="1Oa-rd-aIk"/>
                            <constraint firstItem="guI-Pk-6Jq" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="1qy-HP-Ck8"/>
                            <constraint firstItem="jR9-4X-Ydh" firstAttribute="top" secondItem="guI-Pk-6Jq" secondAttribute="bottom" constant="8" symbolic="YES" id="6nS-7b-84e"/>
                            <constraint firstItem="guI-Pk-6Jq" firstAttribute="top" secondItem="Bjv-KM-Vjl" secondAttribute="bottom" constant="20" id="DZG-Ra-oOy"/>
                            <constraint firstItem="Vhi-Oa-mcN" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="FnO-6k-0T2"/>
                            <constraint firstItem="Vbb-Sa-1I4" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="Jnb-ba-2SK"/>
                            <constraint firstItem="CXv-mx-Vi9" firstAttribute="bottom" secondItem="Vhi-Oa-mcN" secondAttribute="bottom" constant="126.66666666666663" id="MOp-Wr-5zV"/>
                            <constraint firstItem="Vbb-Sa-1I4" firstAttribute="top" secondItem="Vwr-ID-9ay" secondAttribute="bottom" constant="41" id="OVL-bn-WUa"/>
                            <constraint firstItem="KZj-RK-emB" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="Pnn-Pt-vr8"/>
                            <constraint firstItem="Vwr-ID-9ay" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="Rbi-CQ-6uM"/>
                            <constraint firstItem="CXv-mx-Vi9" firstAttribute="top" secondItem="lmr-dl-H2d" secondAttribute="top" constant="17" id="dqH-9I-gY0"/>
                            <constraint firstItem="vPD-SF-1R4" firstAttribute="top" secondItem="Vbb-Sa-1I4" secondAttribute="bottom" constant="15" id="ejQ-qH-9bD"/>
                            <constraint firstItem="Bjv-KM-Vjl" firstAttribute="top" secondItem="vPD-SF-1R4" secondAttribute="bottom" constant="63.333333333333371" id="fmQ-7e-0Qm"/>
                            <constraint firstItem="Bjv-KM-Vjl" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="gbU-Vo-d0M"/>
                            <constraint firstItem="Vhi-Oa-mcN" firstAttribute="top" secondItem="guI-Pk-6Jq" secondAttribute="bottom" constant="44" id="mvI-1J-CKX"/>
                            <constraint firstItem="vPD-SF-1R4" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="r1w-w4-Yvm"/>
                            <constraint firstItem="jR9-4X-Ydh" firstAttribute="centerX" secondItem="hrA-27-zUN" secondAttribute="centerX" id="ty4-rn-f3E"/>
                            <constraint firstItem="Vwr-ID-9ay" firstAttribute="top" secondItem="KZj-RK-emB" secondAttribute="bottom" constant="26" id="vUR-E6-nVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLD-fK-kQs"/>
                    <connections>
                        <outlet property="alreadyHaveAcctTextLabel" destination="Vwr-ID-9ay" id="y5f-DB-aXu"/>
                        <outlet property="createAccountButton" destination="guI-Pk-6Jq" id="EJD-zn-p3v"/>
                        <outlet property="emailTextField" destination="Vbb-Sa-1I4" id="zDZ-rY-CKQ"/>
                        <outlet property="errorLabel" destination="jR9-4X-Ydh" id="oIF-x4-ENK"/>
                        <outlet property="forgotPasswordButton" destination="Bjv-KM-Vjl" id="THH-6P-xY4"/>
                        <outlet property="loginButton" destination="Vhi-Oa-mcN" id="HsU-PG-IvG"/>
                        <outlet property="loginTextLabel" destination="KZj-RK-emB" id="VXW-fa-9H7"/>
                        <outlet property="passwordTextField" destination="vPD-SF-1R4" id="SK0-mm-pup"/>
                        <segue destination="jLp-Bt-IPi" kind="presentation" identifier="homeSegue1" modalPresentationStyle="fullScreen" id="qZJ-0P-Wha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeW-rm-7Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-452.11267605633805"/>
        </scene>
        <!--Closet Share Groups View Controller-->
        <scene sceneID="vrK-67-Z9k">
            <objects>
                <viewController storyboardIdentifier="ClosetShareGroupsViewController" id="3oz-hR-Car" customClass="ClosetShareGroupsViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adi-sF-ndP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FittedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-6T-Bwp">
                                <rect key="frame" x="16" y="44" width="64" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ERq-Su-Zph"/>
                                    <constraint firstAttribute="width" constant="64" id="u8t-sz-Ygx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-Zc-csH">
                                <rect key="frame" x="345" y="44" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SCw-vZ-R83"/>
                                    <constraint firstAttribute="width" constant="50" id="xlC-5y-pdf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                    <color key="baseForegroundColor" name="SecondaryPink"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8Dp-om-aOK" kind="show" id="1cl-20-c0M"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-fW-U9P">
                                <rect key="frame" x="16" y="123" width="370" height="676"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rs9-fh-yfW">
                                    <size key="itemSize" width="344" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCardCell" id="zYD-bd-QSc" customClass="GroupCardCell" customModule="fitted" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="344" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TvB-Ci-pdM">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-i5-pOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="181"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Dv-xcv">
                                                            <rect key="frame" x="40" y="8" width="264" height="136"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-X9-NPd">
                                                            <rect key="frame" x="13" y="152" width="130" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="MainText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor 1"/>
                                                    <constraints>
                                                        <constraint firstItem="T5Q-X9-NPd" firstAttribute="top" secondItem="NUc-Dv-xcv" secondAttribute="bottom" constant="8" symbolic="YES" id="B0g-n8-IbF"/>
                                                        <constraint firstItem="NUc-Dv-xcv" firstAttribute="top" secondItem="e2K-i5-pOe" secondAttribute="top" constant="8" id="OW6-K8-F26"/>
                                                        <constraint firstAttribute="bottom" secondItem="T5Q-X9-NPd" secondAttribute="bottom" constant="8" id="SBv-gE-Nbh"/>
                                                        <constraint firstItem="T5Q-X9-NPd" firstAttribute="leading" secondItem="e2K-i5-pOe" secondAttribute="leading" constant="13" id="SwX-UT-2Ua"/>
                                                        <constraint firstAttribute="bottom" secondItem="NUc-Dv-xcv" secondAttribute="bottom" constant="37" id="gYT-ig-glC"/>
                                                        <constraint firstAttribute="trailing" secondItem="NUc-Dv-xcv" secondAttribute="trailing" constant="40" id="tPL-8V-zk9"/>
                                                        <constraint firstItem="NUc-Dv-xcv" firstAttribute="leading" secondItem="e2K-i5-pOe" secondAttribute="leading" constant="40" id="yJI-rk-IdR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2K-i5-pOe" firstAttribute="top" secondItem="TvB-Ci-pdM" secondAttribute="top" id="3g2-7x-S6P"/>
                                                <constraint firstAttribute="bottom" secondItem="e2K-i5-pOe" secondAttribute="bottom" id="CPx-WJ-Tjc"/>
                                                <constraint firstItem="e2K-i5-pOe" firstAttribute="leading" secondItem="TvB-Ci-pdM" secondAttribute="leading" id="SsL-JU-XYj"/>
                                                <constraint firstAttribute="trailing" secondItem="e2K-i5-pOe" secondAttribute="trailing" id="X8K-dn-B4q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="344" height="181"/>
                                        <connections>
                                            <outlet property="containerView" destination="TvB-Ci-pdM" id="Mbe-7O-W2d"/>
                                            <outlet property="logoImageView" destination="NUc-Dv-xcv" id="Tja-GM-X3k"/>
                                            <outlet property="titleLabel" destination="T5Q-X9-NPd" id="ymX-Rw-Mkj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biB-rK-vHx">
                                <rect key="frame" x="162" y="67" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="3oz-hR-Car" eventType="touchUpInside" id="DTK-oY-kO5"/>
                                    <segue destination="9Yw-63-Euv" kind="presentation" modalPresentationStyle="fullScreen" id="DPh-vM-lzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaQ-aD-OKo"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="VaQ-aD-OKo" firstAttribute="trailing" secondItem="p7G-Zc-csH" secondAttribute="trailing" constant="7" id="5e1-Z4-KCg"/>
                            <constraint firstItem="A9y-fW-U9P" firstAttribute="top" secondItem="Dxr-6T-Bwp" secondAttribute="bottom" constant="21" id="Fac-cB-ipg"/>
                            <constraint firstItem="A9y-fW-U9P" firstAttribute="top" secondItem="VaQ-aD-OKo" secondAttribute="top" constant="79" id="I7I-cJ-9gq"/>
                            <constraint firstItem="biB-rK-vHx" firstAttribute="centerX" secondItem="adi-sF-ndP" secondAttribute="centerX" id="RtW-CI-66a"/>
                            <constraint firstItem="Dxr-6T-Bwp" firstAttribute="leading" secondItem="VaQ-aD-OKo" secondAttribute="leading" constant="16" id="VMi-km-kBe"/>
                            <constraint firstItem="Dxr-6T-Bwp" firstAttribute="top" secondItem="VaQ-aD-OKo" secondAttribute="top" id="XGs-fI-1mR"/>
                            <constraint firstItem="VaQ-aD-OKo" firstAttribute="bottom" secondItem="A9y-fW-U9P" secondAttribute="bottom" constant="75" id="ZWQ-r9-Z7x"/>
                            <constraint firstItem="VaQ-aD-OKo" firstAttribute="trailing" secondItem="A9y-fW-U9P" secondAttribute="trailing" constant="16" id="aMJ-XP-BfT"/>
                            <constraint firstItem="p7G-Zc-csH" firstAttribute="top" secondItem="VaQ-aD-OKo" secondAttribute="top" id="hPf-wc-WBd"/>
                            <constraint firstItem="A9y-fW-U9P" firstAttribute="leading" secondItem="VaQ-aD-OKo" secondAttribute="leading" constant="16" id="miE-12-apf"/>
                            <constraint firstItem="biB-rK-vHx" firstAttribute="top" secondItem="VaQ-aD-OKo" secondAttribute="top" constant="23" id="unJ-wo-0I7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CL7-Ya-bM8"/>
                    <connections>
                        <outlet property="collectionView" destination="A9y-fW-U9P" id="vFO-CA-nOe"/>
                        <outlet property="joinGroupButton" destination="p7G-Zc-csH" id="kxm-EI-T6l"/>
                        <outlet property="logoutButton" destination="biB-rK-vHx" id="ney-ee-9cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuM-uO-OZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.686567164179" y="-663.15789473684208"/>
        </scene>
        <!--Event Lineup View Controller-->
        <scene sceneID="TwH-Uh-jlh">
            <objects>
                <viewController storyboardIdentifier="EventLineupViewController" id="gkv-AX-7Ev" customClass="EventLineupViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caa-40-eTS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-06-79a">
                                <rect key="frame" x="16" y="93" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="aS3-es-Myy"/>
                                    <constraint firstAttribute="height" constant="40" id="sau-XZ-Njf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-we-LEI">
                                <rect key="frame" x="0.0" y="141" width="402" height="663"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="fKG-fH-S0a"/>
                                    <constraint firstAttribute="height" constant="663" id="knv-UB-m6i"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="PrimaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="262" id="ycg-ub-zb6" customClass="EventCell" customModule="fitted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycg-ub-zb6" id="meI-Z6-jgi">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-yO-RNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="402" id="ZST-pD-ARW"/>
                                                        <constraint firstAttribute="height" constant="148" id="e1D-ul-0Jt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-dO-Jwg">
                                                    <rect key="frame" x="20" y="197" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="MainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-go-w8b">
                                                    <rect key="frame" x="20" y="230" width="362" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="MainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-fs-L0l">
                                                    <rect key="frame" x="152" y="197" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="MainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-Ow-rKN">
                                                    <rect key="frame" x="152" y="214" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="MainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="Wtl-fs-L0l" firstAttribute="top" secondItem="2EN-yO-RNO" secondAttribute="bottom" constant="12" id="3Iv-2n-DHd"/>
                                                <constraint firstAttribute="bottom" secondItem="2EN-yO-RNO" secondAttribute="bottom" constant="77" id="4vw-PV-9Iw"/>
                                                <constraint firstItem="fpp-Ow-rKN" firstAttribute="top" secondItem="2EN-yO-RNO" secondAttribute="bottom" constant="29" id="6Ic-ff-mJB"/>
                                                <constraint firstItem="Wtl-fs-L0l" firstAttribute="leading" secondItem="aLm-dO-Jwg" secondAttribute="trailing" constant="52" id="DPN-gb-XDe"/>
                                                <constraint firstItem="1h1-go-w8b" firstAttribute="leading" secondItem="meI-Z6-jgi" secondAttribute="leading" constant="20" symbolic="YES" id="IYW-vU-3BY"/>
                                                <constraint firstItem="1h1-go-w8b" firstAttribute="top" secondItem="aLm-dO-Jwg" secondAttribute="bottom" constant="12" id="KPi-ca-3EF"/>
                                                <constraint firstItem="2EN-yO-RNO" firstAttribute="top" secondItem="meI-Z6-jgi" secondAttribute="top" id="Oaf-7x-dpI"/>
                                                <constraint firstItem="aLm-dO-Jwg" firstAttribute="top" secondItem="2EN-yO-RNO" secondAttribute="bottom" constant="12" id="WBg-aT-fjF"/>
                                                <constraint firstItem="fpp-Ow-rKN" firstAttribute="leading" secondItem="aLm-dO-Jwg" secondAttribute="trailing" constant="52" id="bYw-wx-7uv"/>
                                                <constraint firstAttribute="trailing" secondItem="2EN-yO-RNO" secondAttribute="trailing" id="d0R-ix-q3E"/>
                                                <constraint firstItem="2EN-yO-RNO" firstAttribute="leading" secondItem="meI-Z6-jgi" secondAttribute="leading" id="hbN-6v-hdM"/>
                                                <constraint firstItem="aLm-dO-Jwg" firstAttribute="leading" secondItem="meI-Z6-jgi" secondAttribute="leading" constant="20" symbolic="YES" id="sw6-hG-uTT"/>
                                                <constraint firstItem="2EN-yO-RNO" firstAttribute="top" secondItem="meI-Z6-jgi" secondAttribute="top" id="ve7-vX-Qlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="Wtl-fs-L0l" id="G53-1I-lUq"/>
                                            <outlet property="eventDescription" destination="1h1-go-w8b" id="VAh-IH-okF"/>
                                            <outlet property="eventImage" destination="2EN-yO-RNO" id="5hS-ze-S5t"/>
                                            <outlet property="eventLocation" destination="fpp-Ow-rKN" id="OsB-dS-hie"/>
                                            <outlet property="eventTitle" destination="aLm-dO-Jwg" id="7Bb-Jf-VhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-sg-cgR">
                                <rect key="frame" x="322.33333333333331" y="96" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="1qW-OK-J9c" kind="show" identifier="createEventSegue" id="57a-nk-Ank"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cwx-Wt-lL9"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="Z8S-sg-cgR" firstAttribute="top" secondItem="Cwx-Wt-lL9" secondAttribute="top" constant="34" id="1eX-ay-Nbd"/>
                            <constraint firstItem="Beb-we-LEI" firstAttribute="trailing" secondItem="Cwx-Wt-lL9" secondAttribute="trailing" id="9Zj-1Y-9aN"/>
                            <constraint firstItem="Cwx-Wt-lL9" firstAttribute="trailing" secondItem="Z8S-sg-cgR" secondAttribute="trailing" constant="30" id="9ty-Pk-B4w"/>
                            <constraint firstItem="Beb-we-LEI" firstAttribute="top" secondItem="T4r-06-79a" secondAttribute="bottom" constant="8" symbolic="YES" id="Bc6-ol-ASs"/>
                            <constraint firstItem="Cwx-Wt-lL9" firstAttribute="bottom" secondItem="Beb-we-LEI" secondAttribute="bottom" constant="36" id="C7N-fR-khf"/>
                            <constraint firstItem="T4r-06-79a" firstAttribute="leading" secondItem="Cwx-Wt-lL9" secondAttribute="leading" constant="16" id="VHE-Hq-zeg"/>
                            <constraint firstItem="T4r-06-79a" firstAttribute="top" secondItem="Cwx-Wt-lL9" secondAttribute="top" constant="31" id="Xay-rM-aIt"/>
                            <constraint firstItem="Beb-we-LEI" firstAttribute="leading" secondItem="Cwx-Wt-lL9" secondAttribute="leading" id="ovL-LI-cGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Beb-we-LEI" id="qA0-UX-hZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArU-bM-rta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.686567164179" y="39.816933638443935"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="fBw-aE-Hf4">
            <objects>
                <viewController id="1qW-OK-J9c" customClass="CreateEventViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xub-Hc-h8G">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-vE-lWQ">
                                <rect key="frame" x="32" y="50" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-z1-e3v">
                                <rect key="frame" x="34" y="334" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-sg-13z">
                                <rect key="frame" x="32" y="478" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-38-GSB">
                                <rect key="frame" x="33.666666666666657" y="94" width="335" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="V8n-9y-cIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-ys-nUR">
                                <rect key="frame" x="33.666666666666657" y="156" width="335" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="IVW-lU-rb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-3Y-2XN">
                                <rect key="frame" x="33.666666666666657" y="218" width="335" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Em7-gU-dBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-ty-IzA">
                                <rect key="frame" x="33.666666666666657" y="276" width="335" height="34"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="a1p-iN-Yw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-75-QiV">
                                <rect key="frame" x="33.666666666666657" y="379" width="335" height="73"/>
                                <color key="backgroundColor" red="0.62400001287460327" green="0.6589999794960022" blue="0.50599998235702515" alpha="0.52405886618506825" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TdH-g9-haT"/>
                                    <constraint firstAttribute="width" constant="335" id="xhz-fF-jNz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roa-xp-FUj">
                                <rect key="frame" x="33.666666666666657" y="556" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oaw-cz-hR3"/>
                                    <constraint firstAttribute="width" constant="335" id="zuh-vL-3v4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-0d-cV0">
                                <rect key="frame" x="140" y="692" width="122" height="35"/>
                                <color key="backgroundColor" red="0.62400001289999996" green="0.6589999795" blue="0.50599998239999999" alpha="0.52405886619999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62400001289999996" green="0.6589999795" blue="0.50599998239999999" alpha="0.52405886619999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Event">
                                    <color key="baseBackgroundColor" red="0.62400001289999996" green="0.6589999795" blue="0.50599998239999999" alpha="0.52405886619999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createEventButtonPressed:" destination="1qW-OK-J9c" eventType="touchUpInside" id="OZH-Mo-2Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-fw-9w2">
                                <rect key="frame" x="132" y="503" width="138" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click to upload"/>
                                <connections>
                                    <action selector="uploadImageButtonPressed:" destination="1qW-OK-J9c" eventType="touchUpInside" id="4ZA-Wr-GR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3e-Bm-QAh"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="nF4-3Y-2XN" firstAttribute="top" secondItem="Uif-ys-nUR" secondAttribute="bottom" constant="28" id="2K7-oa-z8M"/>
                            <constraint firstItem="MUR-sg-13z" firstAttribute="top" secondItem="pZl-75-QiV" secondAttribute="bottom" constant="26" id="2i8-oI-6hb"/>
                            <constraint firstItem="e8S-0d-cV0" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="78s-e5-RK8"/>
                            <constraint firstItem="tUZ-z1-e3v" firstAttribute="leading" secondItem="x3e-Bm-QAh" secondAttribute="leading" constant="34" id="7FI-rD-b2B"/>
                            <constraint firstItem="Uif-ys-nUR" firstAttribute="top" secondItem="bcU-38-GSB" secondAttribute="bottom" constant="28" id="8ER-Wt-qb4"/>
                            <constraint firstItem="MWw-vE-lWQ" firstAttribute="top" secondItem="x3e-Bm-QAh" secondAttribute="top" constant="50" id="9J2-na-Ihm"/>
                            <constraint firstItem="g1b-fw-9w2" firstAttribute="top" secondItem="MUR-sg-13z" secondAttribute="bottom" constant="4" id="Glh-Ay-ajz"/>
                            <constraint firstItem="g1b-fw-9w2" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="H5d-ya-ggW"/>
                            <constraint firstItem="roa-xp-FUj" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="NJG-fL-kNt"/>
                            <constraint firstItem="MWw-vE-lWQ" firstAttribute="leading" secondItem="x3e-Bm-QAh" secondAttribute="leading" constant="32" id="TPJ-Ng-jjf"/>
                            <constraint firstItem="MUR-sg-13z" firstAttribute="leading" secondItem="x3e-Bm-QAh" secondAttribute="leading" constant="32" id="UVS-yj-McP"/>
                            <constraint firstItem="K8o-ty-IzA" firstAttribute="top" secondItem="nF4-3Y-2XN" secondAttribute="bottom" constant="24" id="ata-x4-a7F"/>
                            <constraint firstItem="Uif-ys-nUR" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="dGs-L1-zl7"/>
                            <constraint firstItem="pZl-75-QiV" firstAttribute="top" secondItem="tUZ-z1-e3v" secondAttribute="bottom" constant="24" id="gCr-bi-8CF"/>
                            <constraint firstItem="K8o-ty-IzA" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="iGM-j1-hE9"/>
                            <constraint firstItem="pZl-75-QiV" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="ids-Kb-2ft"/>
                            <constraint firstItem="roa-xp-FUj" firstAttribute="top" secondItem="g1b-fw-9w2" secondAttribute="bottom" constant="18" id="jTn-u2-qGI"/>
                            <constraint firstItem="bcU-38-GSB" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="m05-tq-jnd"/>
                            <constraint firstItem="nF4-3Y-2XN" firstAttribute="centerX" secondItem="Xub-Hc-h8G" secondAttribute="centerX" id="mZA-UN-EsT"/>
                            <constraint firstItem="bcU-38-GSB" firstAttribute="top" secondItem="MWw-vE-lWQ" secondAttribute="bottom" constant="23" id="nOf-R7-dzL"/>
                            <constraint firstItem="tUZ-z1-e3v" firstAttribute="top" secondItem="K8o-ty-IzA" secondAttribute="bottom" constant="24" id="xOx-VK-Lgm"/>
                            <constraint firstItem="e8S-0d-cV0" firstAttribute="top" secondItem="g1b-fw-9w2" secondAttribute="bottom" constant="154" id="xmY-Fk-V09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oh3-Kl-5Op"/>
                    <connections>
                        <outlet property="eventDateField" destination="Uif-ys-nUR" id="s3h-53-86i"/>
                        <outlet property="eventDescriptionTextView" destination="pZl-75-QiV" id="QML-tQ-Ejb"/>
                        <outlet property="eventLocationField" destination="K8o-ty-IzA" id="e6w-Yq-qum"/>
                        <outlet property="eventNameField" destination="bcU-38-GSB" id="CZH-Lh-BTb"/>
                        <outlet property="eventPhotoImageView" destination="roa-xp-FUj" id="duc-VS-07u"/>
                        <outlet property="eventTimeField" destination="nF4-3Y-2XN" id="VGi-wZ-nPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRq-vf-q35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.9701492537311" y="46.681922196796336"/>
        </scene>
        <!--Groups Join View Controller-->
        <scene sceneID="jD8-eL-P6m">
            <objects>
                <viewController id="8Dp-om-aOK" customClass="GroupsJoinViewController" customModule="fitted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLc-49-npN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Group!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-gK-CS8">
                                <rect key="frame" x="145" y="245" width="101.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iok-rD-G7j"/>
                                    <constraint firstAttribute="width" constant="102" id="nLM-i5-zy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-RO-yIT">
                                <rect key="frame" x="55" y="317" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S2j-GR-dvr"/>
                                    <constraint firstAttribute="width" constant="73" id="dIp-Tz-OCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p44-EF-w85">
                                <rect key="frame" x="55" y="361" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4f1-Xf-rcv"/>
                                    <constraint firstAttribute="height" constant="21" id="Rzu-y8-hnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-de-Smg">
                                <rect key="frame" x="164.33333333333337" y="310" width="196" height="34"/>
                                <color key="backgroundColor" name="AccentColor 1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="HGY-De-2tv"/>
                                    <constraint firstAttribute="height" constant="34" id="elb-4S-2Vl"/>
                                </constraints>
                                <color key="textColor" name="MainText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-QT-u38">
                                <rect key="frame" x="164.33333333333337" y="354" width="196" height="34"/>
                                <color key="backgroundColor" name="AccentColor 1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="BDn-yK-8Ox"/>
                                    <constraint firstAttribute="height" constant="34" id="t5d-Fp-Cr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-rz-4Qz">
                                <rect key="frame" x="138" y="518" width="116.33333333333331" height="35"/>
                                <color key="backgroundColor" name="AccentColor 1"/>
                                <color key="tintColor" name="AccentColor 1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join">
                                    <color key="baseBackgroundColor" name="AccentColor 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="8Dp-om-aOK" eventType="touchUpInside" id="rsI-Gf-G27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYS-vp-EL3"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="xYS-vp-EL3" firstAttribute="trailing" secondItem="I8N-de-Smg" secondAttribute="trailing" constant="32" id="08B-5R-u3X"/>
                            <constraint firstItem="I8N-de-Smg" firstAttribute="top" secondItem="1Xk-gK-CS8" secondAttribute="bottom" constant="44" id="0bF-I3-3nB"/>
                            <constraint firstItem="5mu-QT-u38" firstAttribute="top" secondItem="1Xk-gK-CS8" secondAttribute="bottom" constant="88" id="2TV-6t-HWv"/>
                            <constraint firstItem="D7F-RO-yIT" firstAttribute="top" secondItem="1Xk-gK-CS8" secondAttribute="bottom" constant="51" id="2bK-Gi-27d"/>
                            <constraint firstItem="p44-EF-w85" firstAttribute="leading" secondItem="xYS-vp-EL3" secondAttribute="leading" constant="55" id="Brh-K4-vRZ"/>
                            <constraint firstItem="p44-EF-w85" firstAttribute="top" secondItem="1Xk-gK-CS8" secondAttribute="bottom" constant="95" id="Gqz-7h-VPn"/>
                            <constraint firstItem="JSo-rz-4Qz" firstAttribute="leading" secondItem="xYS-vp-EL3" secondAttribute="leading" constant="138" id="P5y-t7-lLY"/>
                            <constraint firstItem="D7F-RO-yIT" firstAttribute="leading" secondItem="xYS-vp-EL3" secondAttribute="leading" constant="55" id="aqw-97-m10"/>
                            <constraint firstItem="1Xk-gK-CS8" firstAttribute="leading" secondItem="xYS-vp-EL3" secondAttribute="leading" constant="145" id="bXl-QV-KyI"/>
                            <constraint firstItem="xYS-vp-EL3" firstAttribute="trailing" secondItem="5mu-QT-u38" secondAttribute="trailing" constant="32" id="cfG-ow-ggy"/>
                            <constraint firstItem="JSo-rz-4Qz" firstAttribute="top" secondItem="1Xk-gK-CS8" secondAttribute="bottom" constant="252" id="dLl-Jz-jyP"/>
                            <constraint firstItem="xYS-vp-EL3" firstAttribute="trailing" secondItem="JSo-rz-4Qz" secondAttribute="trailing" constant="138" id="fDa-AX-dDT"/>
                            <constraint firstItem="1Xk-gK-CS8" firstAttribute="top" secondItem="xYS-vp-EL3" secondAttribute="top" constant="201" id="iZV-Kf-mbt"/>
                            <constraint firstItem="xYS-vp-EL3" firstAttribute="trailing" secondItem="1Xk-gK-CS8" secondAttribute="trailing" constant="146" id="nMj-x2-EfE"/>
                            <constraint firstItem="JSo-rz-4Qz" firstAttribute="centerX" secondItem="QLc-49-npN" secondAttribute="centerX" id="xeB-Lh-EaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkh-C5-f70"/>
                    <connections>
                        <outlet property="groupIdField" destination="I8N-de-Smg" id="0NG-WN-JNF"/>
                        <outlet property="joinButton" destination="JSo-rz-4Qz" id="a30-Cm-fVD"/>
                        <outlet property="passwordField" destination="5mu-QT-u38" id="Zvk-li-3cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcz-La-UC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174.6268656716416" y="-663.15789473684208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OE3-zG-e4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLp-Bt-IPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7IN-yz-xmS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4G-sx-oZr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oz-hR-Car" kind="relationship" relationship="rootViewController" id="spK-mT-MYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ae-jY-gMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2835820895521" y="-663.15789473684208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pb8-iw-P0O"/>
        <segue reference="6cw-u9-SnT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FittedLogo" width="500" height="500"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor 1">
            <color red="0.62400001287460327" green="0.6589999794960022" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.98000001907348633" green="0.90600001811981201" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryPink">
            <color red="0.9179999828338623" green="0.60399997234344482" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
